<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Links</title>
    <link rel="stylesheet" href="pseudo_links.css" />
  </head>
  <body>
    <h3>Little Lemon</h3>

    <p>
      <a href="http://www.instagram.com" target="http://www.instagram.com"
        >Instagram</a
      >
    </p>
    <p>
      Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved
      to the United States.
    </p>
  </body>
</html>
